{
  "topicPublishRate": 2000,
  "requestReplyPublishRate": 2000,
  "queuePublishRate": 2000,
  "vpn": "nondefault",
  "mongoConnectionString": "mongodb+srv://dbuser:A9JFLRB8vSH2BVf8@poccluster.1f64tzi.mongodb.net/?retryWrites=true&w=majority",
  "solaceConnectionString": "http://192.168.1.12:8008"
}